{
  "name": "Task Manager",
  "short_name": "Tasks",
  "description": "Offline-first personal task manager for recurring and one-time tasks.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1014",
  "theme_color": "#0e1014",
  "prefer_related_applications": false,
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
